spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = false

spring.datasource.url = jdbc:postgresql://localhost/shard1
spring.datasource.username = shard1
spring.datasource.password = shard1

clienta.datasource.url = jdbc:oracle:thin:@(description=(address=(host=localhost)(protocol=tcp)(port=1521))(connect_data=(service_name=xepdb1)))
clienta.datasource.username = test
clienta.datasource.password = test

clientb.datasource.url = jdbc:postgresql://localhost/postgres
clientb.datasource.username = test
clientb.datasource.password = test


#clienta.datasource.url = jdbc:postgresql://localhost/shard1
#clienta.datasource.username = shard1
#clienta.datasource.password = shard1

#clientb.datasource.url = jdbc:postgresql://localhost/shard2
#clientb.datasource.username = shard2
#clientb.datasource.password = shard2

system.connection.store[0].username=foo
system.connection.store[0].password=pass1
system.connection.store[1].username=bar
system.connection.store[1].password=pass2