#server.port = 8082

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = false

hikari.source = datasource1
hikari.target = datasource2

hikari.config.datasource1.jdbcurl = jdbc:oracle:thin:@(description=(address=(host=localhost)(protocol=tcp)(port=1521))(connect_data=(service_name=xepdb1)))
hikari.config.datasource1.username = test
hikari.config.datasource1.password = test

hikari.config.datasource2.jdbcurl = jdbc:postgresql://localhost/postgres
hikari.config.datasource2.username = test
hikari.config.datasource2.password = test
hikari.config.datasource2.connectionTimeout = 500
hikari.config.datasource2.validationTimeout = 1000
